# basic-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/authentication/: CdlAuthenticationApplication.java
src/main/java/com/authentication/cdlauthentication/api/: AuthController.java  UserController.java
src/main/java/com/authentication/cdlauthentication/data/: CreateUserRequestDto.java  UserLoginRequestDto.java  UserLoginResponse.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/authentication/cdlauthentication/domain/model/: AppUser.java  CustomAppUser.java  Role.java
src/main/java/com/authentication/cdlauthentication/domain/repository/: AppUserRepository.java  RoleRepository.java
src/main/java/com/authentication/cdlauthentication/service/: UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/authentication/cdlauthentication/service/userDetailsService/: CustomUserDetailsService.java
src/main/java/com/authentication/cdlauthentication/util/security/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/authentication/cdlauthentication/util/security/exceptions/: BussinessLogicException.java  ControllerExceptionHandler.java  CustomEntryPoint.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/authentication/loanProduction/api/: ProductInformationController.java
src/main/java/com/authentication/loanProduction/domain/model/: ProductInformation.java
src/main/java/com/authentication/loanProduction/domain/repository/: ProductInformationRepo.java
src/main/java/com/authentication/loanProduction/service/: ProductInformationImpl.java  ProductInformationService.java
src/main/java/com/authentication/loan_mandate/api/: MandateController.java
src/main/java/com/authentication/loan_mandate/data/: ExcelPayloadRequest.java  LoanMandateGroupDto.java  PayloadToMiddleWhere.java  ResponseFromNxWrapper.java
src/main/java/com/authentication/loan_mandate/domain/model/: LoanMandate.java
src/main/java/com/authentication/loan_mandate/domain/repository/: LoanMandateRepository.java
src/main/java/com/authentication/loan_mandate/service/: MandateService.java  MandateServiceImpl.java
src/main/java/com/authentication/loan_mandate/utilHelper/: ExcelHelper.java  MapperUtil.java  MapperUtilImpl.java
src/main/java/com/authentication/loan_mandate/webClientApi/: WebClientApi.java
src/main/java/com/cdl/basicauth/: BasicAuthApplication.java
src/main/java/com/cdl/basicauth/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/cdl/basicauth/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/cdl/basicauth/data/dto/: AppUserRequestDto.java  UserResponseDto.java
src/main/java/com/cdl/basicauth/data/model/: AppUser.java  CustomAppUser.java
src/main/java/com/cdl/basicauth/data/repo/: AppUserRepository.java
src/main/java/com/cdl/basicauth/service/: CustomeUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/: setup.sql
src/test/java/com/authentication/cdlauthentication/: CdlAuthenticationApplicationTests.java
src/test/java/com/cdl/basicauth/: BasicAuthApplicationTests.java
