
# -------server configuration--------

server.servlet.context-path=/api
server.port=9001
test.property.name=user

# ---- Database configurations-------

spring.datasource.url=jdbc:mysql://localhost:3306/basic_auth_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=false

securerandom.source=file:/dev/urandom

# -----Logging setup-----------------
logging.file.path=logs/
logging.file.name=logs/cdl-auth.log
logging.file.max-size=10mb

# -------ldap configurations---------
CDL_FCMB_LDAP_BASE_URL_VALUE=http://172.27.12.123/AuthService/AuthenticationService.asmx
CDL_FCMB_LDAP_APP_ID_VALUE=CDL2
CDL_FCMB_LDAP_APP_VALUE=0gbd769c6b94816be98b8daa40f976c09fd6114adb2234

CDL_FCMB_LDAP_BASE_USERNAME = admin
CDL_FCMB_LDAP_BASE_PASSWORD = nx360core

spring.servlet.multipart.max-request-size=2MB

nx360_loan_info.path=https://40.113.169.208:8443/fineract-provider/api
#nx_Wrapper.path=https://nxwrapper.creditdirect.ng/api
nx_Wrapper.path=https://devwrapper.creditdirect.ng:7070/api
middleWare_response_save.path=https://40.113.169.208:8443/fineract-provider/api/v1/client/{clientId}/tokenize/{paymentMethodId}
errorLog_from_middleWare_save.path=https://40.113.169.208:8443/fineract-provider/api/v1

nx360Token = YXV0aFNlcnZpY2U6YXV0aFNlcnZpY2VAMjAyMw==
nxWrapperToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDbGllbnRJZCI6IjQwMDQwIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiVEhJUkRfUEFSVFkiLCJleHAiOjE4Mjc2NjA0MTksImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzA5LyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzA5LyJ9.RfrE-esbAfuZjUaasyEv-_fpoMTgBtSxegpv902oniQ